<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Oswald:wght@200..700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&amp;family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Oswald:wght@200..700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Danfo&amp;family=Josefin+Slab:ital,wght@0,100..700;1,100..700&amp;family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Oswald:wght@200..700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;family=Playball&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;family=Lobster&amp;family=Playball&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=Rowdies:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Micro+5&amp;family=Pacifico&amp;family=Rowdies:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacquard+12&amp;family=Micro+5&amp;family=Pacifico&amp;family=Rowdies:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacquard+12&amp;family=Micro+5&amp;family=Pacifico&amp;family=Rowdies:wght@300;400;700&amp;family=Vast+Shadow&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacquard+12&amp;family=Micro+5&amp;family=Pacifico&amp;family=Rowdies:wght@300;400;700&amp;family=Tiny5&amp;family=Vast+Shadow&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacquard+12&amp;family=Micro+5&amp;family=Pacifico&amp;family=Permanent+Marker&amp;family=Rowdies:wght@300;400;700&amp;family=Tiny5&amp;family=Vast+Shadow&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=DM+Serif+Text:ital@0;1&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=DM+Serif+Text:ital@0;1&amp;family=Playwrite+NZ:wght@100..400&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=DM+Serif+Text:ital@0;1&amp;family=Jersey+15+Charted&amp;family=Playwrite+NZ:wght@100..400&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Italianno&amp;display=swap"
      rel="stylesheet"
    />

    <style>
      h1 {
        text-align: center;
        box-shadow: -2px -2px 12px 10px lightpink inset,
          2px 2px 7px 3px rgb(96, 94, 94);
        border: solid;
        padding: 12px;
        width: 80%;
        margin-left: 150px;
        display: block;
        font-size: 2em;
        font-weight: bold;
        margin-top: 30px;
      }
      .parent {
        display: flex;
      }
      .child {
        transition: 1s;
        display: inline-block;
        width: 250px;
        height: 300px;
        border-radius: 10px;
        margin-left: 50px;
        margin-right: 40px;
        margin-top: 100px;
        box-shadow: 5px 3px 5px 5px rgb(140, 131, 131);
      }
      .child:hover {
        transform: scale(1.1);
        z-index: 1;
      }
      #child1,
      #child6 {
        background-color: rgb(210, 210, 253);
      }
      #child2,
      #child14 {
        background-color: beige;
      }
      #child3,
      #child13,
      #child19 {
        background-color: bisque;
      }
      #child4,
      #child7,
      #child15 {
        background-color: rgb(209, 251, 251);
      }
      #child5,
      #child10,
      #child20 {
        background-color: lavenderblush;
      }
      #child8,
      #child18 {
        background-color: lightpink;
      }
      #child9 {
        background-color: lightgoldenrodyellow;
      }
      #child11 {
        background-color: rgb(255, 217, 147);
      }
      #child12,
      #child17 {
        background-color: rgb(207, 225, 248);
      }
      #child16 {
        background-color: rgb(230, 250, 197);
      }
      #child1:hover {
        font-family: "Oswald", sans-serif;
      }
      #child2:hover {
        font-family: "Kanit", sans-serif;
      }
      #child3:hover {
        font-family: "Josefin Slab", serif;
      }
      #child4:hover {
        font-family: "Danfo", serif;
      }
      #child5:hover {
        font-family: "Great vibes", cursive;
      }
      #child6:hover {
        font-family: "Playball", sans-serif;
      }
      #child7:hover {
        font-family: "Lobster", sans-serif;
      }
      #child8:hover {
        font-family: "Rowdies", sans-serif;
      }
      #child9:hover {
        font-family: "Pacifico", sans-serif;
      }
      #child10:hover {
        font-family: "Micro 5", sans-serif;
      }
      #child11:hover {
        font-family: "Jacquard 12", system-ui;
      }
      #child12:hover {
        font-family: "Shadows", sans-serif;
      }
      #child13:hover {
        font-family: "Tiny 5", sans-serif;
      }
      #child14:hover {
        font-family: "Permanant", sans-serif;
      }
      #child15:hover {
        font-family: "Abril fatface", sans-serif;
      }
      #child16:hover {
        font-family: "DM serif", sans-serif;
      }
      #child17:hover {
        font-family: "Playwrite", sans-serif;
      }
      #child18:hover {
        font-family: "Jersey", sans-serif;
      }
      #child19:hover {
        font-family: "Baba neve", sans-serif;
      }
      #child20:hover {
        font-family: "Italianno", cursive;
      }
      .text {
        display: block;
        font-size: 40px;
        text-align: center;
        position: relative;
        top: 35%;
      }
      div {
        unicode-bidi: isolate;
      }
    </style>
  </head>
  <body>
    <h1>Box Shadow and Properties</h1>
    <div class="parent">
      <div class="child" id="child1">
        <span class="text">Oswald</span>
      </div>
      <div class="child" id="child2">
        <span class="text">Kanit</span>
      </div>
      <div class="child" id="child3">
        <span class="text">Josefin Slab</span>
      </div>
      <div class="child" id="child4">
        <span class="text">Danfo</span>
      </div>
    </div>
    <div class="parent">
      <div class="child" id="child5">
        <span class="text">Great Vibes</span>
      </div>
      <div class="child" id="child6">
        <span class="text">Playball</span>
      </div>
      <div class="child" id="child7">
        <span class="text">Lobster</span>
      </div>
      <div class="child" id="child8">
        <span class="text">Rowdies</span>
      </div>
    </div>
    <div class="parent">
      <div class="child" id="child9">
        <span class="text">Pacifico</span>
      </div>
      <div class="child" id="child10">
        <span class="text">Micro 5</span>
      </div>
      <div class="child" id="child11">
        <span class="text">Jacquard 12</span>
      </div>
      <div class="child" id="child12">
        <span class="text">Shadows</span>
      </div>
    </div>
    <div class="parent">
      <div class="child" id="child13">
        <span class="text">Tiny 5</span>
      </div>
      <div class="child" id="child14">
        <span class="text">Permanant</span>
      </div>
      <div class="child" id="child15">
        <span class="text">Abril fatface</span>
      </div>
      <div class="child" id="child16">
        <span class="text">DM serif</span>
      </div>
    </div>
    <div class="parent">
      <div class="child" id="child17">
        <span class="text">Playwrite</span>
      </div>
      <div class="child" id="child18">
        <span class="text">Jersey</span>
      </div>
      <div class="child" id="child19">
        <span class="text">Babas neve</span>
      </div>
      <div class="child" id="child20">
        <span class="text">Italianno</span>
      </div>
    </div>
  </body>
</html>
