<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .parent{
            padding:30px;
        }
        .container
        {
            display:flex;
            justify-content: space-between;
            margin-bottom:50px;
        }
        .item1
        {
            font-size: 20px;
            font-style:italic;
        }
        .item2
        {
            font-size:20px;
            display:flex;
            gap:50px;
        }
        .item-e
        {
            padding:8px 16px;
            border-radius:350px;
            color:white;
            background-color:rgb(89, 46, 197);
            margin-top:-6px;
            border:none;
        }
        button{
            appearance: auto;
        }
        .container1
        {
            display:flex;
            justify-content:space-around;
        }
        .left-div
        {
            width:40%;
        }
        .heading
        {
            font-size:40px;
        }
        .para
        {
            font-size:18px;
            line-height:1.5;
        }
        .btn
        {
            color:white;
            background-color:blueviolet;
            font-size:15px;
            font-weight:600;
            padding:15px 30px;
            border-radius:40px;
            margin-top:50px;
            border:none;
        }
        img{
          width:800px;
          height:80vh;
        }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="container">
        <div class="item1">YOUR <b>WEBSITE</b></div>
        <div class="item2">
          <div class="item-a">Home</div>
          <div class="item-b">About</div>
          <div class="item-c">Work</div>
          <div class="item-d">Info</div>
          <botton class="item-e">Get Started</button>
        </div>
      </div>
      <div class="container1">
        <div class="left-div">
            <div class="heading">
                <h1>Website<br>Design</h1>
            </div>
            <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur reiciendis vitae ipsa asperiores repellat, dicta voluptatem repudiandae quaerat nemo autem enim ab non vel officia similique rem, quod excepturi!
            </div>
            <button class="btn">Button name</button>
        </div>
        <div class="right-div">
          <img src="https://i0.wp.com/st4.depositphotos.com/1032998/22808/v/1600/depositphotos_228087374-stock-illustration-web-design-studio-website-creation.jpg?ssl=1" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
